  - name: Add some global packages
    dnf:
      pkg: nss-tools, curl, libcurl, python3-pip, python3-devel, python3-pip, perl-App-cpanminus
      state: latest
    become_user: root
    become_method: sudo
